<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miral Hero Panel Component</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">  
    <link href="https://fe-newdev-ux-scep-8d56-cm.azurewebsites.net/platform-dist/css/main.css" rel="stylesheet">
    <link href="https://fe-newdev-ux-scep-8d56-cm.azurewebsites.net/b2b-dist/css/b2b.css" rel="stylesheet">
    <style>
        .hero-panel--content{
            padding-top: 20px;
            height: 100px;
            background-color: #4b11ea;
            background: -webkit-linear-gradient(90deg, #09ADEB, #540C7A 100%);
            background: -o-linear-gradient(90deg, #09ADEB, #540C7A 100%);
            background: -moz-linear-gradient(90deg, #09ADEB, #540C7A 100%);
            background: linear-gradient(90deg, #09ADEB, #540C7A 100%); 
        }
        #FeatureListCurveLeft{
            stop-color: #09ADEB;
        }
        #FeatureListCurveRight{
            stop-color: #540C7A;
        }

        .hero-panel--title{
            line-height: 35px;
        }
        .w--content .short-title{
            font-size: 13px;
        }
        .hero-panel--list-content{
            margin-top: -20px;
        } 
        .login{
            width: 40%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login label, .login .intro, .login .divider{
            display: none;
        }
        .login input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            -webkit-border-radius: 4px; 
            -moz-border-radius: 4px; 
            border-radius: 4px;
        }

        .entry-item:nth-child(2){
            display: -webkit-box;      
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            flex-direction: column;
        }
        .entry-item:nth-child(2) input{
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -ms-flex-order: 2;
            -webkit-order: 2; 
            order: 2;
        }

        .entry-item:nth-child(2) .error{
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -ms-flex-order: 1;
            -webkit-order: 1; 
            order: 1;
        }

        .login button{  
            display: block;
            background-color: #ED1652; 
            border: none;
            color: white;
            padding: 10px 42px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
            margin: 30px auto;
            cursor: pointer;
            border-radius: 25px;
            letter-spacing: 1px;
        }
        .login button:hover{
            background-color: #a52ba5;
        }
        .login .password-label{
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            -ms-flex-order: 3;
            -webkit-order: 3; 
            order: 3;
        }
        .login #forgotPassword{
            display: block;
            margin-top: 8px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            color: #828282;
            text-decoration: underline;
            word-spacing: 3px;
        }
        .login .create, .login .create a{
            text-align: center;
            color: #828282;
            font-size: 12px;
            font-weight: bold;
        }
        .login .create a{
            text-decoration: underline;
            padding-left: 2px;
        }
        
        @media only screen and (max-width: 479px) {
            .login{
                width: 80%;
            }
            .login #forgotPassword{
                width: 100%;
                text-align: center;
            }

            .hero-panel--content .short-title{
                padding-top: 10px;
            }
            .hero-panel--content .hero-panel--title{
                line-height: 20px;
            }
            #container{
                margin-top: 40px;
            }
        }
        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .login{
                width: 80%;
            }
            .login #forgotPassword{
                width: 100%;
                text-align: center;
            }

            .hero-panel--content .short-title{
                padding-top: 10px;
            }
            .hero-panel--content .hero-panel--title{
                line-height: 20px;
            }
            #container{
                margin-top: 50px;
            }
            .hero-panel--list-content {
                min-height: 3rem;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            .hero-panel--list-content {
                min-height: 6rem;
            }
            .hero-panel .short-title{
                padding-top: 30px;
            }
            #container{
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <section id="hero-panel">
        <div data-reactroot="" data-c-render="universal" class="hero-panel component"><div class="hero-panel--content"><div class="w--content"><p class="short-title">welcome to farah experiences</p><h2 class="hero-panel--title">Please <strong>Log in</strong></h2><!-- react-empty: 6 --></div></div><div class="hero-panel--list-content"><span class="svgCurve"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 138" class="inline-svg" preserveAspectRatio="xMinYMin slice"><g><defs><linearGradient x1="0%" x2="100%" id="featureCurve"><stop offset="0%" id="FeatureListCurveLeft"></stop><stop offset="100%" id="FeatureListCurveRight"></stop></linearGradient></defs><path fill="url(#featureCurve)" d="M0 0h1365.96l-.042 35.91C1163.482 103.97 936.154 138 683.936 138 431.716 138 203.738 104 0 36V0z"></path></g></svg></span><div class="w--content"><ul class="list-wrapper"></ul></div></div><div class="w--content"></div></div></section>
    <section id="container">
          <div id="api" class="login"></div>  
          <!-- below is layout provided by Azure AD Website guide to style the form -->
          <!-- <div id="api" class="login">
            <div class="localAccount" role="form">
                <div class="intro">
                        <h2>Sign in with your existing account</h2>
                </div>
                <div class="error pageLevel" aria-hidden="true" style="display: none;">
                        <p role="alert"></p>
                </div>
                <div class="entry">
                        <div class="entry-item">
                                <label for="logonIdentifier">Email Address</label> 
                                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                        <p role="alert"></p>
                                </div>
                                <input type="email" id="logonIdentifier" name="LogonIdentifier" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="LogonIdentifier" value="" tabindex="1">
                        </div>
                        <div class="entry-item">
                                <div class="password-label"> <label for="password">Password</label><a id="forgotPassword" tabindex="2">Forgot your password?</a></div>
                                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                        <p role="alert"></p>
                                </div>
                                <input type="password" id="password" name="Password" placeholder="Password" tabindex="1">
                        </div>
                        <div class="working"></div>
                        <div class="buttons"> <button id="next" tabindex="1">Sign in</button> </div>
                </div>
                <div class="divider">
                        <h2>OR</h2>
                </div>
                <div class="create">
                        <p>Don't have an account?<a id="createAccount" tabindex="1">Sign up now</a> </p>
                </div>
            </div>
        </div>   -->
    </section>
</body>

</html>
